public class FrogJump {
    public static int minEnergy(int[] heights) {
        int n = heights.length;
        int[] dp = new int[n];
        dp[0] = 0;
        for (int i = 1; i < n; i++) {
            int jump1 = dp[i - 1] + Math.abs(heights[i] - heights[i - 1]);
            int jump2 = Integer.MAX_VALUE;
            if (i > 1) {
                jump2 = dp[i - 2] + Math.abs(heights[i] - heights[i - 2]);
            }
            dp[i] = Math.min(jump1, jump2);
        }
        return dp[n - 1];
    }
    public static void main(String[] args) {
        int[] heights = {10, 30, 40, 20, 50};
        System.out.println("Minimum energy required: " + minEnergy(heights));
    }
}
